#NETWORK
systemProp.file.encoding=UTF-8
#JAVA
javaSourceCompatibility=17
javaTargetCompatibility=17
#PROJECT
version=1.0.0-SNAPSHOT
#MAVEN REPOSITORY
repositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-public/
repositoryUrl=http://192.168.1.108:10081/repository/maven-public/
repositoryUserName=deployment
repositoryPassword=deployment123
publishRepositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-snapshots/
publishRepositoryUrl=http://192.168.1.108:10081/repository/maven-snapshots/
publishRepositoryUserName=deployment
publishRepositoryPassword=deployment123
#LIBRARY
springVersion=5.3.20
springBootVersion=2.7.7
springCloudVersion=2021.0.5
springCloudAlibabaVersion=2021.1
lombokVersion=1.18.24
mybatisPlusVersion=3.5.3
validationVersion=2.0.1.Final
druidVersion=1.1.22
mapStructVersion=1.5.3.Final
mysqlVersion=8.0.18
hibernateValidationVersion=6.2.3.Final
rabbitVersion=4.0.0
swaggerVersion=2.9.2
swaggerUiVersion=1.9.6
guavaVersion=25.1-jre
jooqVersion=3.15.12
h2Version=1.4.200
junitVersion=4.12
jmockitVersion=1.48
commonsCollections4Version=4.2
commonsLang3Version=3.8.1
logbackVersion=1.2.3
log4jVersion=2.10.0
slf4jVersion=1.7.25
jjwtVersion=0.9.1
jaxbVersion=2.3.0
minioVersion=7.1.0
hutoolVersion=5.2.1
aspectjVersion=1.8.10
jacksonVersion=2.10.1
#redisVersion=2.9.0
#dataRedisVersion=1.7.1.RELEASE
downloadSource=true
#sonar
systemProp.sonar.host.url=http://sonar.huagui.com.cn
systemProp.sonar.login=sonar_pmp
systemProp.sonar.password=sonar123
org.gradle.jvmargs=-Xmx2048m
