#NETWORK
systemProp.file.encoding=UTF-8
#JAVA
javaSourceCompatibility=21
javaTargetCompatibility=21
#PROJECT
version=1.0.0-SNAPSHOT
#MAVEN REPOSITORY
repositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-public/
repositoryUrl=http://192.168.1.108:10081/repository/maven-public/
repositoryUserName=deployment
repositoryPassword=deployment123
publishRepositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-snapshots/
publishRepositoryUrl=http://192.168.1.108:10081/repository/maven-snapshots/
publishRepositoryUserName=deployment
publishRepositoryPassword=deployment123
#LIBRARY
springBootVersion=3.2.2
springCloudVersion=2023.0.0
#springCloudAlibabaVersion=2021.0.4.0
lombokVersion=1.18.24
jooqVersion=3.18.9
mapStructVersion=1.5.3.Final
mysqlVersion=8.0.33
swaggerVersion=2.9.2
swaggerUiVersion=1.9.6
guavaVersion=31.1-jre
mockitoVersion=4.5.1
commonsCollections4Version=4.2
commonsLang3Version=3.8.1
logbackVersion=1.0.7
log4jVersion=2.10.0
slf4jVersion=1.7.33
jjwtVersion=0.9.1
jaxbVersion=2.3.0
hutoolVersion=5.8.10
aspectjVersion=1.9.19
jacksonVersion=2.15.1
easyexcelVersion=3.2.1
knife4jVersion=4.1.0
s3Version=1.12.470
baomidouVersion=4.1.3
httpclientVersion=4.5.14
#redisVersion=2.9.0
#dataRedisVersion=1.7.1.RELEASE
downloadSource=true
#sonar
systemProp.sonar.host.url=http://192.168.5.78:6004
systemProp.sonar.login=admin
systemProp.sonar.password=admin123
systemProp.sonar.cpd.exclusions=**/dto/**,**/request/**
systemProp.sonar.coverage.exclusions=**/config/**,**/consumer/**,**/controller/**,**/dto/**,**/enumeration/**,**/mapper/**,**/request/**
org.gradle.jvmargs=-Xmx2048m
